<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea GitLab</title>
</head>
<body>
    <h1>Tarea GitLab</h1>
    <p>
        Esta es una tarea sobre como crear un proyecto en gitlab
    </p>
</body>
</html>